# xmcd
#
# Track frame offsets:
#	150
#	27020
#	46555
#	72898
#	92305
#	110245
#	129260
#	152890
#	169578
#	189753
#	214388
#	232104
#	257333
#	295535
#
# Disc length: 4164 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: gmmusic 1.0
#
DISCID=2203fd04,af10420e
DTITLE=Heather Nova / Wonderlust
DYEAR=1998
DGENRE=
TTITLE0=Winterblue
TTITLE1=Walk This World
TTITLE2=Island
TTITLE3=Heart And Shoulder
TTITLE4=Paper Cup
TTITLE5=London Rain
TTITLE6=Not Only Human
TTITLE7=Doubled Up
TTITLE8=Truth And Bone
TTITLE9=I'm The Girl
TTITLE10=Heal
TTITLE11=Make You Mine
TTITLE12=Sugar
TTITLE13=I'm On Fire
EXTD=Recorded Live In Germany\nVocals & Guitar - Heather Nova\nLead Guitar 
EXTD=- Berit Fridahl\nCello & Keyboards - Nadia Lanman\nBass & Backing Voca
EXTD=ls - Bastian Juel\nDrums - Laurie Jenkins
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
